{
  "name": "gifbucket",
  "homepage": "https://img.joshmcarthur.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "workbox-build": "^4.3.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-sw": "node ./src/sw-build.js",
    "start": "react-scripts start",
    "clean-cra-sw": "rm -rf build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "react-scripts build  && npm run clean-cra-sw && npm run build-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
